{
  "name": "hackbot",
  "version": "0.0.0",
  "authors": [
    "Bastian Krol <bastian.krol@web.de>"
  ],
  "description": "A light bot clone",
  "main": "index.html",
  "keywords": [
    "Game",
    "Programming"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "mocha": "~1.16.2",
    "chai": "~1.8.1",
    "sinon": "~1.7.3",
    "sinon-chai": "~2.4.0"
  }
}
